[33ma7f9bbb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDemo[m[33m, [m[1;31morigin/Demo[m[33m)[m venue-changes
[33m9a91461[m changed-names
[33m2b948a0[m changes
[33m2dad7a9[m Improvement
[33m13385a4[m Improvement
[33m2ad1ab8[m Merge branch 'Demo' of https://github.com/Mukilanbalakrishnan/IT-CONFERENCES into Demo
[33mf0a3fb8[m Improvement
[33m36bd438[m Merge branch 'Demo' of https://github.com/Mukilanbalakrishnan/IT-CONFERENCES into Demo
[33m36a2a2a[m register
[33mb60c34d[m Improvement
[33m42b70aa[m Merge branch 'main' into Demo
[33ma9b78ac[m register
[33m0b46dfc[m loader-teamprofile
[33m1845d84[m teamprofile-page
[33mec5a1c4[m Improvement
[33m69418fa[m Merge branch 'Demo' of https://github.com/Mukilanbalakrishnan/IT-CONFERENCES into Demo
[33mc0ecc94[m Improvement
[33m8659173[m teamprofile-page
[33m500f63b[m Improvement
[33m1b80af4[m Improvement
[33mb0cc6ce[m Improvement
[33me88f6c9[m Improvement
[33m92a06be[m Improvement
[33mcc23dc2[m Final Update RegisterForm.jsx
[33mbc784f3[m Improvement
[33mb5f79a9[m Merge pull request #59 from Mukilanbalakrishnan/Demo
[33m8fb7b7b[m Improvement
[33m98e6480[m Improvement
[33m9e56421[m Improvement
[33m5a6fbdd[m Merge pull request #58 from Mukilanbalakrishnan/Demo
[33m867c17f[m context
[33m71176d5[m Merge pull request #57 from Mukilanbalakrishnan/Demo
[33m502a41f[m speakers
[33m82a63d0[m Merge pull request #56 from Mukilanbalakrishnan/Demo
[33m082577e[m terms and condition
[33mf1a82fa[m Merge pull request #55 from Mukilanbalakrishnan/Demo
[33m067d93d[m Changes committes,agenda
[33m8aea5d7[m Merge pull request #53 from Mukilanbalakrishnan/Demo
[33m976b97d[m Merge branch 'main' into Demo
[33mf40a124[m new-entire
[33m054ac2d[m Update LoginForm.jsx
[33m7453f21[m Merge pull request #52 from Mukilanbalakrishnan/Demo
[33m061a456[m Con
[33mb723163[m Home-page
[33m30ceb75[m dont
[33m0709a26[m Merge pull request #47 from Mukilanbalakrishnan/Demo
[33m0b7ce11[m git-ignore
[33mbfe4df3[m Remove node_modules from repo
[33mb85d1b6[m changes
[33m086fc63[m terms and conditions
[33m2198b5f[m deletion
[33ma68ef5f[m speaker add
[33md79510d[m Merge pull request #49 from Mukilanbalakrishnan/Barath
[33mc70f86d[m[33m ([m[1;31morigin/Barath[m[33m)[m committies
[33m2501631[m Merge branch 'Barath' of https://github.com/Mukilanbalakrishnan/IT-CONFERENCES into Barath
[33m667325c[m committies
[33m96440f4[m Merge pull request #48 from Mukilanbalakrishnan/Demo
[33ma2d2193[m Home
[33mc2d644d[m Merge pull request #45 from Mukilanbalakrishnan/Demo
[33m417cc3b[m new tracks
[33mf499891[m Merge pull request #44 from Mukilanbalakrishnan/Demo
[33m3274b8d[m journal
[33m3a3c6f2[m Merge pull request #43 from Mukilanbalakrishnan/Demo
[33mfd650ab[m patrons
[33m20471b5[m new tracks
[33m6595e60[m Merge pull request #42 from Mukilanbalakrishnan/Demo
[33m7e5de73[m tracks
[33mb806a24[m backend updated
[33mdb5a8ab[m Merge pull request #41 from Mukilanbalakrishnan/Demo
[33m4b4b18f[m Merge pull request #40 from Mukilanbalakrishnan/Hariharan
[33mdffef2a[m all component upadeted based on doc
[33m95bcccd[m Merge pull request #39 from Mukilanbalakrishnan/Demo
[33m9fc3465[m Merge pull request #38 from Mukilanbalakrishnan/Hariharan
[33mba1d43f[m New
[33mf15a04f[m convenor component finisd
[33m0b157eb[m data updated on components
[33m38b01e9[m Tracks
[33m4e091bd[m Merge pull request #36 from Mukilanbalakrishnan/Demo
[33me038b92[m New
[33md99a3ac[m delete server folder
[33md327842[m Merge pull request #37 from Mukilanbalakrishnan/Hariharan
[33m5d35ce0[m changes at json
[33m9c96c97[m Merge pull request #35 from Mukilanbalakrishnan/Hariharan
[33m5c51ff6[m changes at json
[33md89ee75[m Merge pull request #32 from Mukilanbalakrishnan/Demo
[33m73d8485[m Merge pull request #34 from Mukilanbalakrishnan/Hariharan
[33ma0b0cd9[m package-1
[33m9dfe2ce[m Merge pull request #33 from Mukilanbalakrishnan/Hariharan
[33m7f6ace4[m package
[33me2d21cc[m Merge pull request #31 from Mukilanbalakrishnan/Hariharan
[33mb9abb84[m all upadated
[33mfe73189[m all updated
[33m39d15fa[m Merge pull request #30 from Mukilanbalakrishnan/Demo
[33mf03a10c[m Merge pull request #29 from Mukilanbalakrishnan/Hariharan
[33mc744a45[m important Dates component created
[33ma2ad761[m all updated
[33m4735e28[m updated code user status page created  added
[33m77c57e2[m updated code registration form added
[33m5f6dd7b[m Login
[33m755a725[m home
[33mde23eec[m Merge pull request #28 from Mukilanbalakrishnan/Vasudhan
[33m3f8f7bf[m Merge pull request #25 from Mukilanbalakrishnan/Demo
[33m3b067b2[m agenda
[33ma4e18f7[m Merge pull request #24 from Mukilanbalakrishnan/Demo
[33m1f10cec[m Navbar
[33m4a85d13[m Merge pull request #23 from Mukilanbalakrishnan/Demo
[33mfa32400[m Navbar
[33mf76ff89[m Merge pull request #22 from Mukilanbalakrishnan/Demo
[33m6b61810[m Merge pull request #21 from Mukilanbalakrishnan/Vasudhan
[33ma3c1323[m chief
[33m8118a32[m Delete client/src/header directory
[33m6e6eb33[m Merge pull request #20 from Mukilanbalakrishnan/Demo
[33m9a02d80[m Merge pull request #19 from Mukilanbalakrishnan/Vasudhan
[33m18dfc9a[m Merge branch 'Demo' into Vasudhan
[33m0701161[m navbar
[33m561ef8e[m Merge pull request #18 from Mukilanbalakrishnan/Demo
[33m7990683[m Merge branch 'main' into Demo
[33m9e11a00[m Merge pull request #17 from Mukilanbalakrishnan/Vasudhan
[33mbb52a15[m home
[33me445d20[m Update contact.jsx
[33ma2837ea[m deploy
[33mca83a38[m Committes Page
[33md9dcea4[m Merge pull request #15 from Mukilanbalakrishnan/Vasudhan
[33macb30d6[m navbar
[33m4cff2f5[m pages
[33mc8adc34[m pages
[33m19fb536[m map
[33mc2af43e[m App Route
[33mae58ee3[m Merge pull request #14 from Mukilanbalakrishnan/Vasudhan
[33m95c6806[m Speaker, Footer
[33m03f9320[m Merge pull request #13 from Mukilanbalakrishnan/Vasudhan
[33m2f8415d[m file Structure
[33m2f07a05[m Navbar
[33m38a1dee[m Home
[33m3ee5e7a[m Home
[33mb6db323[m git push origin Vasudhan
[33md1fba12[m Merge pull request #5 from Mukilanbalakrishnan/Mukilan
[33m2658e33[m Venue&Accomodation and Knowourcity page
[33m3d858b2[m Merge branch 'Vasudhan' of https://github.com/Mukilanbalakrishnan/IT-CONFERENCES into Vasudhan
[33m5cd10e8[m App.css
[33m3a4ee7f[m App.css
[33mf22fbeb[m Merge pull request #2 from Mukilanbalakrishnan/HariHaran
[33me731526[m creating the server folder
[33m67745e7[m update
[33m2b53e21[m Merge pull request #1 from Mukilanbalakrishnan/HariHaran
[33m43f2df9[m uploade folder stucture
[33ma4560d1[m Initail-Commit
