/* --- Base Section Styling --- */
.chief-patrons-section {
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    padding: clamp(4rem, 5vw, 8rem) 1rem;
    overflow: hidden;
}

.chief-patrons-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.chief-patrons-header {
    text-align: center;
    margin-bottom: 5rem;
}

.chief-patrons-title {
    font-size: clamp(2.2rem, 5vw, 3rem);
    font-weight: 700;
    color: var(--brand-blue-dark);
    margin-bottom: 0.75rem; /* Space between title and subtitle */
}

.chief-patrons-subtitle {
    font-size: clamp(1rem, 2.5vw, 1.1rem);
    color: var(--text-secondary);
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
}

/* --- Patron Grid Layout --- */
.chief-patrons-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards in desktop */
    gap: 3rem; /* space between the cards */
    justify-items: center; /* centers the cards in each column */
}

/* --- Card Wrapper (Card + Name) --- */
.chief-patrons-card__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem; /* space between card and text */
    transition: transform 0.3s ease;
}

.chief-patrons-card__wrapper:hover {
    transform: translateY(-10px);
}

/* --- Individual Patron Card Styling --- */
.chief-patrons-card {
    width: 280px;
    height: 400px;
    border-radius: 16px;
    padding: 1.25rem;
    background: linear-gradient(to bottom, rgba(101, 150, 241, 0.4), rgba(255, 197, 105, 0.4));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 15px 35px -5px hsl(220, 10%, 80%);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    margin-bottom: 2rem;

}

/* Tilted effect */
.chief-patrons-card--tilt-1 {
    transform: rotate(-3deg);
}
.chief-patrons-card--tilt-2 {
    transform: rotate(1deg);
}
.chief-patrons-card--tilt-3 {
    transform: rotate(4deg);
}


/* Hover effect */
.chief-patrons-card__wrapper:hover .chief-patrons-card {
    transform: rotate(0);
    box-shadow: 0px 20px 40px -5px hsl(220, 15%, 80%);
}

/* --- Card Content --- */
.chief-patrons-card__image-container {
    height: 100%;
    overflow: hidden;
    border-radius: 8px;
}

.chief-patrons-card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

/* --- Text Info --- */
.chief-patrons-card__info {
    text-align: center;
    line-height: 1.4;
}

.chief-patrons-card__name {
    font-size: 1.3rem; /* slightly smaller for better fit */
    font-weight: 600;
    color: var(--brand-blue-dark);
    margin: 0;
}

.chief-patrons-card__role {
    font-size: 0.9rem; /* slightly smaller */
    font-weight: 700;
    color: var(--brand-orange);
    text-transform: uppercase;
    margin: 0.25rem 0 0.5rem 0;
}

.chief-patrons-card__tagline {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
}

.chief-patrons-card__tagline--country {
    font-weight: 600;
}

/* --- Responsive Design --- */
@media (max-width: 1024px) {
    .chief-patrons-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards on medium screens */
        gap: 2.5rem;
    }
}

@media (max-width: 768px) {
    .chief-patrons-grid {
        grid-template-columns: 1fr; /* vertical stacking on mobile */
        gap: 4rem; /* more space for mobile stacking */
    }
    .chief-patrons-card--tilt-1,
    .chief-patrons-card--tilt-2,
    .chief-patrons-card--tilt-3 {
        transform: rotate(0); /* remove tilt in mobile */
    }
}

