  /* --- Base Section Styling --- */
  .venue-section {
      padding: clamp(4rem, 10vw, 8rem) 1rem;
      background-color: var(--surface-light);
  }

  .venue-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: clamp(2rem, 5vw, 4rem);
      align-items: center;
      background: var(--white);
      padding: 2rem;
      border-radius: 1.5rem; /* 24px */
      box-shadow: var(--shadow-soft);
  }

  /* --- Info Column Styling --- */
  .venue-info {
      padding: 1rem;
  }

  .section-header {
      text-align: left;
      margin-bottom: 2.5rem;
  }

  .venue-info .kicker {
      display: block;
      font-size: 0.9rem;
      font-weight: 700;
      color: var(--brand-orange);
      text-transform: uppercase;
      letter-spacing: 1.5px;
      margin-bottom: 0.75rem;
      opacity: 0.8;
  }

  .section-header h2 {
      font-size: clamp(1.8rem, 4vw, 2.5rem);
      color: var(--brand-blue-dark);
      margin: 0;
      line-height: 1.2;
  }


  /* --- Tabs --- */
  .venue-tabs {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 2rem;
      border-bottom: 2px solid var(--surface-dark);
  }

  .venue-tab {
      padding: 0.75rem 1.25rem;
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--text-secondary);
      background: transparent;
      border: none;
      cursor: pointer;
      position: relative;
      transition: color 0.3s ease;
  }

  .venue-tab::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--brand-orange);
      transform: scaleX(0);
      transition: transform 0.3s ease;
  }

  .venue-tab.active {
      color: var(--brand-orange);
  }

  .venue-tab.active::after {
      transform: scaleX(1);
  }

  /* --- Tab Content --- */
  .venue-tab-content .tab-pane {
      display: flex;
      flex-direction: column;
      gap: 1rem;
  }

  .location-item {
      padding: 1rem 1.25rem;
      border-radius: var(--radius);
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid transparent;
  }

  .location-item.active,
  .location-item:hover {
      background-color: var(--brand-blue-light);
      border-color: var(--brand-blue-primary);
      transform: translateX(5px);
  }

  .location-item h4 {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 1.1rem;
      color: var(--text-primary);
      margin: 0 0 0.25rem 0;
  }

  .location-item .icon {
      font-size: 1rem;
  }

  .location-item p {
      margin: 0;
      font-size: 0.9rem;
      color: var(--text-secondary);
  }


  /* --- Map Column Styling --- */
  .venue-map {
      position: relative;
      width: 100%;
      height: 500px;
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }

  .venue-map iframe {
      width: 100%;
      height: 100%;
      border: none;
  }

  .map-pin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%); /* Position above the center point */
      background: var(--brand-orange);
      color: var(--white);
      padding: 0.5rem 1rem;
      border-radius: 1.5rem 1.5rem 1.5rem 0;
      font-weight: 600;
      font-size: 0.9rem;
      white-space: nowrap;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      animation: dropPin 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      opacity: 0;
  }

  @keyframes dropPin {
      from {
          opacity: 0;
          transform: translate(-50%, -150%);
      }
      to {
          opacity: 1;
          transform: translate(-50%, -100%);
      }
  }


  /* --- Responsive Design --- */
  @media (max-width: 900px) {
      .venue-grid {
          grid-template-columns: 1fr;
      }
      .venue-map {
          height: 400px;
      }
  }

  @media (max-width: 600px) {
      .venue-section {
          padding: 3rem 1rem;
      }
      .venue-grid {
          padding: 1.5rem;
      }
      .venue-tabs {
          flex-wrap: wrap;
      }
      .venue-tab {
          flex-grow: 1;
      }
  }

