/* --- Animation Keyframes --- */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(245, 124, 0, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(245, 124, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(245, 124, 0, 0); }
}

/* --- Global Variables (Assumed to be in a global CSS file like index.css) --- */
:root {
    --brand-orange: #F57C00;
    --brand-blue-dark: #0D47A1;
    --brand-blue-primary: #1976D2;
    --brand-blue-light: #E3F2FD;
    --text-primary: #111318;
    --text-secondary: #6c757d;
    --white: #FFFFFF;
    --surface-light: #f8f9fa;
    --surface-dark: #e9ecef;
    --page-max-width: 1200px;
    --gutter: 1.25rem;
    --radius: 12px;
}

/* --- Page-Specific Styles for Agenda --- */
.agenda-page {
    background-color: var(--surface-light);
    margin-top: -100px;
}

.agenda-container {
    width: 100%;
    max-width: var(--page-max-width);
    margin: 0 auto;
    padding: 0 var(--gutter);
}

/* --- Hero Section --- */
.agenda-hero {
    padding: 5rem 0;
    text-align: center;
    color: var(--white);
    background: linear-gradient(rgba(13, 71, 161, 0.8), rgba(13, 71, 161, 0.8)), url('https://placehold.co/1920x1080/0D47A1/FFFFFF?text=Conference+Venue') no-repeat center center/cover;
}
.agenda-hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin: 0 0 0.5rem;
    animation: fadeInUp 0.5s ease-out;
}
.agenda-hero-subtitle {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    opacity: 0.9;
    animation: fadeInUp 0.5s 0.2s ease-out backwards;
}

/* --- Countdown Timer --- */
.agenda-countdown-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    animation: fadeInUp 0.5s 0.4s ease-out backwards;
}

.agenda-countdown-item {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-radius: var(--radius);
    padding: 1.25rem;
    min-width: 110px;
    text-align: center;
    transition: transform 0.3s ease;
}

.agenda-countdown-item:hover {
    transform: translateY(-5px);
}

.agenda-countdown-number {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1;
    color: var(--white);
    text-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.agenda-countdown-label {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    opacity: 0.9;
    letter-spacing: 1px;
    margin-top: 0.5rem;
    display: block;
}

.agenda-conference-live {
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 2rem;
    background: var(--brand-orange);
    color: var(--white);
    border-radius: var(--radius);
    text-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

/* --- Schedule Container --- */
.agenda-schedule-container {
    margin-top: -50px;
    position: relative;
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    padding: 2rem;
    margin-bottom: 4rem;
}

/* --- Tabs --- */
.agenda-tabs {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--surface-dark);
    margin-bottom: 2rem;
}
.agenda-tab-btn {
    padding: 1rem 1.5rem;
    border: none;
    background: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    position: relative;
}
.agenda-tab-btn.active {
    color: var(--brand-orange);
}
.agenda-tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--brand-orange);
}

/* --- Tracker Timeline --- */
.agenda-timeline {
    position: relative;
    padding-left: 50px;
}
.agenda-timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--surface-dark);
}
.agenda-timeline-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    position: relative;
}
.agenda-timeline-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -42px;
    top: 0;
    background-color: var(--white);
    border: 2px solid var(--surface-dark);
}
.agenda-timeline-card {
    width: 100%;
    background-color: var(--surface-light);
    padding: 1.25rem;
    border-radius: var(--radius);
    border: 1px solid transparent;
}
.agenda-event-time {
    font-weight: 600;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.agenda-title-wrapper {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.agenda-event-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}
.agenda-event-venue {
    font-weight: 500;
    color: var(--brand-blue-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.agenda-event-status {
    background-color: var(--brand-blue-primary);
    color: var(--white);
    padding: 0.2rem 0.6rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
}

/* --- Status Styling --- */
.agenda-timeline-item.upcoming .agenda-timeline-icon {
    border-color: var(--surface-dark);
    color: var(--text-secondary);
}
.agenda-timeline-item.upcoming .agenda-timeline-card {
    background-color: var(--surface-light);
}

.agenda-timeline-item.in-progress .agenda-timeline-icon {
    background-color: var(--brand-orange);
    border-color: var(--brand-orange);
    color: var(--white);
    animation: pulse 2s infinite;
}
.agenda-timeline-item.in-progress .agenda-timeline-card {
    border-color: var(--brand-orange);
    background-color: #fff3e0;
}
.agenda-timeline-item.in-progress .agenda-event-title {
    color: var(--brand-orange);
}

.agenda-timeline-item.completed .agenda-timeline-icon {
    background-color: var(--brand-blue-primary);
    border-color: var(--brand-blue-primary);
    color: var(--white);
}
.agenda-timeline-item.completed .agenda-timeline-card {
    opacity: 0.8;
    background-color: var(--surface-dark);
}

.agenda-timeline-item.completed .agenda-event-title {
    color: var(--text-secondary);
}


/* --- Responsive Styles (NEWLY ADDED) --- */
@media (max-width: 600px) {
    /* Hero Section Adjustments */
    .agenda-hero-title {
        font-size: 2.2rem;
    }
    .agenda-hero-subtitle {
        font-size: 1rem;
    }

    /* Countdown Timer Adjustments */
    .agenda-countdown-container {
        gap: 0.75rem; /* Reduce space between items */
    }
    .agenda-countdown-item {
        padding: 0.75rem;
        min-width: 75px; /* Allow items to be smaller */
    }
    .agenda-countdown-number {
        font-size: 2.25rem; /* Smaller numbers */
    }
    .agenda-countdown-label {
        font-size: 0.7rem; /* Smaller labels */
    }
    .agenda-conference-live {
        font-size: 1.5rem;
        padding: 0.75rem 1.5rem;
    }

    /* Schedule & Timeline Adjustments */
    .agenda-schedule-container {
        padding: 1.5rem;
    }
    .agenda-timeline {
        padding-left: 35px;
    }
    .agenda-timeline-icon {
        width: 28px;
        height: 28px;
        left: -35px; /* Adjust icon position */
    }
    .agenda-event-title {
        font-size: 1.1rem;
    }
}