/* --- Animation Keyframes --- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --- Page Header --- */
.event-page-header {
  text-align: center;
  padding: 3rem 0;
  background-color: #8ec5fd;
  animation: fadeInUp 0.5s ease-out;
  margin-top: -100px;
}

.event-page-header h1 {
  font-size: 2.5rem;
  color: var(--brand-blue-dark);
  margin: 0;
}

.event-page-header p {
  font-size: 1.1rem;
  color: var(--brand-blue-primary);
  max-width: 700px;
  margin: 0.5rem auto 0;
}

/* --- Event Speakers Section --- */
.event-speakers-section {
  padding: 5rem 0;
}

.event-speakers-grid {
  display: grid;
  /* MODIFIED: Changed from 3 to 4 columns */
  grid-template-columns: repeat(4, 1fr); 
  gap: 6rem 2rem; /* Adjusted column gap for better spacing */
  margin-top: 80px;
  justify-items: center; 
}

/* --- Responsive grid --- */
@media (max-width: 1200px) { /* Added a new breakpoint for larger tablets */
    .event-speakers-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .event-speakers-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards on tablet */
  }
}

@media (max-width: 768px) {
  .event-speakers-grid {
    grid-template-columns: 1fr; /* 1 card per row on mobile */
  }
}

/* --- Speaker Card --- */
.event-speaker-profile {
  background: var(--white);
  border-radius: var(--radius);
  padding: 2rem;
  padding-top: 100px;
  width: 100%;
  /* MODIFIED: Reduced max-width to better fit 4 cards */
  max-width: 300px; 
  min-height: 420px;
  box-shadow: var(--shadow-soft);
  text-align: center;
  opacity: 0;
  animation: fadeInUp 0.7s ease-out forwards;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.event-speaker-profile:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: var(--shadow-strong);
}

/* --- Speaker Image --- */
.event-speaker-image-wrapper {
  width: 220px;
  height: 220px;
  position: absolute;
  top: -110px;
  left: 50%;
  transform: translateX(-50%);
}

.event-speaker-svg-border path {
  fill: none;
  stroke-width: 6;
  stroke-linecap: round;
  stroke-dasharray: 236;
  stroke-dashoffset: 236;
  transition: stroke-dashoffset 0.8s cubic-bezier(0.25, 1, 0.5, 1);
}

.event-border-path-1 {
  stroke: var(--brand-blue-primary);
}
.event-border-path-2 {
  stroke: var(--brand-orange);
}

.event-speaker-profile:hover .event-speaker-svg-border path {
  stroke-dashoffset: 0;
}

.event-speaker-profile:hover .event-border-path-2 {
  transition-delay: 0.2s;
}

/* --- Speaker Info --- */
.event-speaker-info {
  margin-top: 1.5rem;
  gap: 100px;
}

.event-speaker-info .event-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
  text-align: left;
}

.event-speaker-info .event-title {
  font-size: 1rem;
  color: var(--brand-orange);
  margin: 0 0 1rem 0;
  font-weight: 600;
  text-align: left;
}
.event-speaker-info .event-title2 {
  font-size: 1rem;
  color: var(--brand-blue);
  margin: 0 0 1rem 0;
  font-weight: 600;
  text-align: left;
}

.event-speaker-info .event-bio {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.8;
  text-align: left;
}